export default {
  appName: 'شجرة عائلتي',
  confirmCountryCodePrompt: 'يرجى تأكيد رمز البلد الخاص بك وإدخال رقم هاتفك',
  incompleteFormError: 'يرجى ملءالمعلومات المطلوبة',
  phoneInputPlaceholder: 'رقم هاتفك',
  sendCodeCta: 'إرسال رمز',
  verifyDevice: 'التحقق من الجهاز',
  enterVerificationCode: 'لقد أرسلنا إليك رمز التحقق المؤقت. أدخل الرمز للتحقق من هذا الجهاز',
  verificationCode: 'رمز التحقق',
  cancel: 'إلغاء',
  sendNewCode: 'إرسال رمز جديد',
  trackingNumber: 'رقم التعقب',
  familyNumber: 'رقم العائلة',
  share: 'شارك',
  editInfo: 'تحرير المعلومات',
  gender: 'الجنس',
  email: 'البريد الإلكتروني',
  phoneNumber: 'رقم الهاتف',
  dateOfBirth: 'تاريخ الولادة',
  placeOfBirth: 'مكان الولادة',
  education: 'التعليم',
  occupation: 'المهنة',
  genderMale: 'ذكر',
  genderFemale: 'أنثى',
  editProfile: 'تعديل الملف الشخصي',
  save: 'حفظ',
  firstName: 'الاسم الاول',
  lastName: 'الكنية',
  selectGender: 'حدد نوع الجنس',
  aliveStatus: 'الوضع الحيوي',
  selectLivingStatus: 'حدد الوضغ الحيوي',
  alive: 'على قيد الحياة',
  deceased: 'متوفى',
  dateOfDeath: 'تاريخ الوفاة',
  pickDate: 'إختر التاريخ',
  confirm: 'أكد',
  addChild: 'أضف طفل',
  addParent: 'أضف والدة',
  addSpouse: 'أضف زوج',
  delete: 'احذف',
  yes: 'نعم',
  no: 'لا',
  confirmDelete: 'هل أنت متأكد أنك تريد حذف',
  questionMark: '؟',
  addNew: 'إضافة جديد',
  search: 'بحث',
  noSearchResults: 'ابحث عن فرد بكتابة اسمه'
};