export default {
  appName: 'My Family Tree',
  confirmCountryCodePrompt: 'Please confirm your country code and enter your phone number',
  incompleteFormError: 'Please fill out the required information',
  phoneInputPlaceholder: 'Your phone number',
  sendCodeCta: 'Send a code',
  verifyDevice: 'Verify Device',
  enterVerificationCode: 'We have sent you a temporary verification code. Enter the code to verify this device.',
  verificationCode: 'Verification Code',
  cancel: 'Cancel',
  sendNewCode: 'Send a new code',
  trackingNumber: 'Tracking Number',
  familyNumber: 'Family Number',
  share: 'Share',
  editInfo: 'Edit Info',
  gender: 'GENDER',
  email: 'EMAIL',
  phoneNumber: 'PHONE NUMBER',
  dateOfBirth: 'DATE OF BIRTH',
  placeOfBirth: 'PLACE OF BIRTH',
  education: 'EDUCATION',
  occupation: 'OCCUPATION',
  genderMale: 'Male',
  genderFemale: 'Female',
  editProfile: 'Edit Profile',
  save: 'Save',
  firstName: 'FRIST NAME',
  lastName: 'LAST NAME',
  selectGender: 'Select Gender',
  aliveStatus: 'ALIVE STATUS',
  selectLivingStatus: 'Select Living Status',
  alive: 'Alive',
  deceased: 'Deceased',
  dateOfDeath: 'DATE OF DEATH',
  pickDate: 'Pick a Date',
  confirm: 'Confirm',
  addChild: 'Add Child',
  addParent: 'Add Parent',
  addSpouse: 'Add Spouse',
  delete: 'Delete',
  yes: 'Yes',
  no: 'No',
  confirmDelete: 'Are you sure you would like to delete',
  questionMark: '?',
  addNew: 'Add new',
  search: 'Search',
  noSearchResults: 'Search for an individual by typing in their name.'
};